
T16D8 000:659 SEGGER J-Link V4.80g Log File (0003ms, 0311ms total)
T16D8 000:659 DLL Compiled: Feb 13 2014 20:50:02 (0003ms, 0311ms total)
T16D8 000:659 Logging started @ 2019-07-17 14:00 (0004ms, 0312ms total)
T16D8 000:663 JLINK_SetWarnOutHandler(...) (0000ms, 0312ms total)
T16D8 000:663 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0311ms, 0623ms total)
T16D8 000:974 JLINK_SetErrorOutHandler(...) (0001ms, 0624ms total)
T16D8 000:975 JLINK_ExecCommand("ProjectFile = "C:\Users\21235\Desktop\挑战杯\猪舍--从机可更改\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0628ms total)
T16D8 001:000 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0637ms total)
T16D8 001:009 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0637ms total)
T16D8 001:009 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0638ms total)
T16D8 001:010 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0639ms total)
T16D8 001:011 JLINK_GetFirmwareString(...) (0000ms, 0639ms total)
T16D8 001:187 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0639ms total)
T16D8 001:187 JLINK_GetCompileDateTime() (0001ms, 0640ms total)
T16D8 001:207 JLINK_GetFirmwareString(...) (0001ms, 0641ms total)
T16D8 001:229 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0641ms total)
T16D8 001:249 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0642ms total)
T16D8 001:250 JLINK_SetSpeed(10000) (0000ms, 0642ms total)
T16D8 001:250 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0700ms total)
T16D8 001:308 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0701ms total)
T16D8 001:315 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0702ms total)
T16D8 001:316 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T16D8 001:317 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0704ms total)
T16D8 001:318 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0704ms total)
T16D8 001:319 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T16D8 001:319 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0721ms total)
T16D8 001:336 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T16D8 001:336 JLINK_IsHalted()  returns TRUE (0001ms, 0722ms total)
T16D8 001:337 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0721ms total)
T16D8 001:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0722ms total)
T16D8 001:338 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0723ms total)
T16D8 001:363 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0724ms total)
T16D8 001:411 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0724ms total)
T16D8 001:411 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0724ms total)
T16D8 001:411 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0725ms total)
T16D8 001:439 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0725ms total)
T16D8 001:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0726ms total)
T16D8 001:463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0727ms total)
T16D8 001:464 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0728ms total)
T16D8 001:465 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T16D8 001:466 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T16D8 001:466 JLINK_IsHalted()  returns TRUE (0001ms, 0730ms total)
T16D8 001:474 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0731ms total)
T16D8 001:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T16D8 001:476 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0731ms total)
T16D8 001:476 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 0733ms total)
T16D8 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16D8 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16D8 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16D8 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16D8 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16D8 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T16D8 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T16D8 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T16D8 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T16D8 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T16D8 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T16D8 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T16D8 001:481 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0737ms total)
T16D8 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T16D8 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T16D8 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0738ms total)
T16D8 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T16D8 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0740ms total)
T16D8 001:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0745ms total)
T16D8 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T16D8 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0746ms total)
T16D8 001:494 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T16D8 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T16D8 001:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T16D8 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0747ms total)
T16D8 001:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T16D8 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T16D8 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T16D8 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T16D8 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T16D8 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T16D8 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T16D8 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0750ms total)
T16D8 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T16D8 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T16D8 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T16D8 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T16D8 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0752ms total)
T16D8 001:501 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T16D8 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T16D8 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T16D8 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0753ms total)
T16D8 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T16D8 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0753ms total)
T16D8 001:502 JLINK_Go() (0002ms, 0755ms total)
T16D8 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T16D8 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T16D8 001:507 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0756ms total)
T16D8 001:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0756ms total)
T16D8 001:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0757ms total)
T16D8 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T16D8 001:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T16D8 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T16D8 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T16D8 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T16D8 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T16D8 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T16D8 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16D8 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T16D8 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T16D8 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T16D8 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T16D8 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T16D8 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0762ms total)
T16D8 001:514 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0762ms total)
T16D8 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T16D8 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T16D8 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0763ms total)
T16D8 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16D8 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0764ms total)
T16D8 001:516 JLINK_Go() (0001ms, 0765ms total)
T16D8 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T16D8 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0767ms total)
T16D8 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0766ms total)
T16D8 001:710 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0766ms total)
T16D8 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T16D8 001:711 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0766ms total)
T16D8 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T16D8 001:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T16D8 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T16D8 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T16D8 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T16D8 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T16D8 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T16D8 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T16D8 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T16D8 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T16D8 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T16D8 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T16D8 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T16D8 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T16D8 001:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T16D8 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T16D8 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T16D8 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T16D8 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T16D8 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0769ms total)
T16D8 001:714 JLINK_Go() (0001ms, 0770ms total)
T16D8 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T16D8 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T16D8 001:718 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0770ms total)
T16D8 001:718 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0770ms total)
T16D8 001:719 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0771ms total)
T16D8 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T16D8 001:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T16D8 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T16D8 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T16D8 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T16D8 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T16D8 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T16D8 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T16D8 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T16D8 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T16D8 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T16D8 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16D8 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T16D8 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T16D8 001:721 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0773ms total)
T16D8 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T16D8 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T16D8 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0774ms total)
T16D8 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T16D8 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0774ms total)
T16D8 001:722 JLINK_Go() (0001ms, 0775ms total)
T16D8 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T16D8 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T16D8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T16D8 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T16D8 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T16D8 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T16D8 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T16D8 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T16D8 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0777ms total)
T16D8 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T16D8 001:748 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0776ms total)
T16D8 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T16D8 001:750 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0777ms total)
T16D8 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T16D8 001:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T16D8 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T16D8 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T16D8 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T16D8 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T16D8 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T16D8 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T16D8 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0780ms total)
T16D8 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T16D8 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T16D8 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T16D8 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T16D8 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T16D8 001:756 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0782ms total)
T16D8 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T16D8 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T16D8 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T16D8 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T16D8 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0784ms total)
T16D8 001:758 JLINK_Go() (0001ms, 0785ms total)
T16D8 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T16D8 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T16D8 001:762 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0786ms total)
T16D8 001:763 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0786ms total)
T16D8 001:763 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0787ms total)
T16D8 001:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T16D8 001:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T16D8 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T16D8 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T16D8 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T16D8 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T16D8 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T16D8 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T16D8 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T16D8 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T16D8 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T16D8 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T16D8 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T16D8 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0792ms total)
T16D8 001:769 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0792ms total)
T16D8 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T16D8 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0793ms total)
T16D8 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T16D8 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T16D8 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0793ms total)
T16D8 001:771 JLINK_Go() (0001ms, 0794ms total)
T16D8 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T16D8 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T16D8 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T16D8 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T16D8 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T16D8 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T16D8 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T16D8 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T16D8 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T16D8 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T16D8 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T16D8 001:799 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0794ms total)
T16D8 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0795ms total)
T16D8 001:805 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0795ms total)
T16D8 001:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T16D8 001:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0796ms total)
T16D8 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T16D8 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T16D8 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T16D8 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T16D8 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T16D8 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T16D8 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T16D8 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T16D8 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T16D8 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T16D8 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0800ms total)
T16D8 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T16D8 001:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0800ms total)
T16D8 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T16D8 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T16D8 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0801ms total)
T16D8 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T16D8 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0802ms total)
T16D8 001:813 JLINK_Go() (0001ms, 0803ms total)
T16D8 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0806ms total)
T16D8 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T16D8 001:817 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0804ms total)
T16D8 001:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T16D8 001:818 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0804ms total)
T16D8 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T16D8 001:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T16D8 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T16D8 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16D8 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16D8 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T16D8 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T16D8 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T16D8 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0808ms total)
T16D8 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T16D8 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T16D8 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16D8 001:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T16D8 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T16D8 001:824 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0810ms total)
T16D8 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T16D8 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0811ms total)
T16D8 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T16D8 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T16D8 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0812ms total)
T16D8 001:826 JLINK_Go() (0001ms, 0813ms total)
T16D8 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T16D8 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0815ms total)
T16D8 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T16D8 001:855 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0813ms total)
T16D8 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0814ms total)
T16D8 001:857 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0814ms total)
T16D8 001:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0815ms total)
T16D8 001:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T16D8 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T16D8 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T16D8 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T16D8 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T16D8 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T16D8 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T16D8 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T16D8 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T16D8 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T16D8 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T16D8 001:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T16D8 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T16D8 001:862 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0820ms total)
T16D8 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T16D8 001:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T16D8 001:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0821ms total)
T16D8 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T16D8 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0822ms total)
T16D8 001:865 JLINK_Go() (0001ms, 0823ms total)
T16D8 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
T16D8 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T16D8 001:870 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0823ms total)
T16D8 001:870 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0824ms total)
T16D8 001:871 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0824ms total)
T16D8 001:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T16D8 001:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0825ms total)
T16D8 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T16D8 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T16D8 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T16D8 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T16D8 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T16D8 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T16D8 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T16D8 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16D8 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T16D8 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T16D8 001:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0829ms total)
T16D8 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T16D8 001:876 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0829ms total)
T16D8 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0830ms total)
T16D8 001:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T16D8 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T16D8 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T16D8 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0831ms total)
T16D8 001:878 JLINK_Go() (0001ms, 0832ms total)
T16D8 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T16D8 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T16D8 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T16D8 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T16D8 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T16D8 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T16D8 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T16D8 001:906 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0833ms total)
T16D8 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T16D8 001:909 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0833ms total)
T16D8 001:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T16D8 001:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0834ms total)
T16D8 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T16D8 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T16D8 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T16D8 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T16D8 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T16D8 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T16D8 001:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T16D8 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T16D8 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T16D8 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T16D8 001:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T16D8 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T16D8 001:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0839ms total)
T16D8 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T16D8 001:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T16D8 001:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0840ms total)
T16D8 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T16D8 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0840ms total)
T16D8 001:916 JLINK_Go() (0002ms, 0842ms total)
T16D8 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T16D8 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T16D8 001:921 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0842ms total)
T16D8 001:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T16D8 001:921 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0843ms total)
T16D8 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T16D8 001:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0844ms total)
T16D8 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T16D8 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T16D8 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T16D8 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T16D8 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T16D8 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T16D8 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T16D8 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T16D8 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T16D8 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T16D8 001:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T16D8 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0848ms total)
T16D8 001:927 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0848ms total)
T16D8 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T16D8 001:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0849ms total)
T16D8 001:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T16D8 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T16D8 001:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0850ms total)
T16D8 001:929 JLINK_Go() (0002ms, 0852ms total)
T16D8 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T16D8 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T16D8 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T16D8 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T16D8 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0855ms total)
T16D8 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T16D8 001:957 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0852ms total)
T16D8 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T16D8 001:961 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0853ms total)
T16D8 001:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0854ms total)
T16D8 001:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T16D8 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T16D8 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T16D8 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T16D8 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T16D8 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T16D8 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T16D8 001:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T16D8 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T16D8 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T16D8 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T16D8 001:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T16D8 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0859ms total)
T16D8 001:967 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0859ms total)
T16D8 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T16D8 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0860ms total)
T16D8 001:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T16D8 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16D8 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0861ms total)
T16D8 001:969 JLINK_Go() (0001ms, 0862ms total)
T16D8 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T16D8 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T16D8 001:974 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0862ms total)
T16D8 001:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0862ms total)
T16D8 001:975 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0862ms total)
T16D8 001:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T16D8 001:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T16D8 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T16D8 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T16D8 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T16D8 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T16D8 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T16D8 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T16D8 001:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T16D8 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T16D8 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T16D8 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T16D8 001:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T16D8 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T16D8 001:981 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0867ms total)
T16D8 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T16D8 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0868ms total)
T16D8 001:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T16D8 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T16D8 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0869ms total)
T16D8 001:983 JLINK_Go() (0001ms, 0870ms total)
T16D8 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T16D8 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T16D8 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T16D8 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T16D8 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T16D8 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T16D8 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T16D8 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T16D8 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T16D8 002:012 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0871ms total)
T16D8 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T16D8 002:016 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0872ms total)
T16D8 002:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T16D8 002:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0873ms total)
T16D8 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T16D8 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T16D8 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T16D8 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16D8 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T16D8 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T16D8 002:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T16D8 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T16D8 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T16D8 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T16D8 002:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T16D8 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0880ms total)
T16D8 002:025 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0880ms total)
T16D8 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0881ms total)
T16D8 002:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T16D8 002:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T16D8 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T16D8 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0884ms total)
T16D8 002:029 JLINK_Go() (0002ms, 0886ms total)
T16D8 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T16D8 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T16D8 002:036 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0887ms total)
T16D8 002:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0887ms total)
T16D8 002:036 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0888ms total)
T16D8 002:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0889ms total)
T16D8 002:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T16D8 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T16D8 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T16D8 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T16D8 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T16D8 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T16D8 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T16D8 002:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0893ms total)
T16D8 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T16D8 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T16D8 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T16D8 002:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T16D8 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T16D8 002:045 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0896ms total)
T16D8 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0897ms total)
T16D8 002:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T16D8 002:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T16D8 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T16D8 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0899ms total)
T16D8 002:048 JLINK_Go() (0002ms, 0901ms total)
T16D8 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T16D8 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T16D8 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T16D8 002:110 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0901ms total)
T16D8 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0902ms total)
T16D8 002:113 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0903ms total)
T16D8 002:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T16D8 002:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0904ms total)
T16D8 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T16D8 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T16D8 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T16D8 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T16D8 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T16D8 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16D8 002:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T16D8 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T16D8 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T16D8 002:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T16D8 002:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T16D8 002:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0911ms total)
T16D8 002:122 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0911ms total)
T16D8 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T16D8 002:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0913ms total)
T16D8 002:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T16D8 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T16D8 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0914ms total)
T16D8 002:125 JLINK_Go() (0002ms, 0916ms total)
T16D8 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T16D8 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0917ms total)
T16D8 002:132 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0917ms total)
T16D8 002:132 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0918ms total)
T16D8 002:133 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0919ms total)
T16D8 002:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T16D8 002:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0920ms total)
T16D8 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T16D8 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T16D8 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T16D8 002:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T16D8 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T16D8 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16D8 002:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0924ms total)
T16D8 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T16D8 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T16D8 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T16D8 002:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T16D8 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0927ms total)
T16D8 002:142 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0927ms total)
T16D8 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T16D8 002:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0929ms total)
T16D8 002:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T16D8 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T16D8 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0931ms total)
T16D8 002:146 JLINK_Go() (0002ms, 0933ms total)
T16D8 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T16D8 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T16D8 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T16D8 002:178 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0934ms total)
T16D8 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0935ms total)
T16D8 002:181 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0936ms total)
T16D8 002:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T16D8 002:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T16D8 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T16D8 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T16D8 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T16D8 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T16D8 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T16D8 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T16D8 002:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T16D8 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T16D8 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T16D8 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T16D8 002:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T16D8 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0944ms total)
T16D8 002:190 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0945ms total)
T16D8 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T16D8 002:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0946ms total)
T16D8 002:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T16D8 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T16D8 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0947ms total)
T16D8 002:194 JLINK_Go() (0001ms, 0949ms total)
T16D8 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T16D8 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0950ms total)
T16D8 002:200 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0951ms total)
T16D8 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T16D8 002:293 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0954ms total)
T16D8 002:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T16D8 002:296 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0955ms total)
T16D8 002:297 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0955ms total)
T16D8 002:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T16D8 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0958ms total)
T16D8 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T16D8 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T16D8 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T16D8 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T16D8 002:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0960ms total)
T16D8 002:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16D8 002:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T16D8 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T16D8 002:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0962ms total)
T16D8 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T16D8 002:305 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0963ms total)
T16D8 002:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0964ms total)
T16D8 002:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T16D8 002:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0965ms total)
T16D8 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T16D8 002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0967ms total)
T16D8 002:309 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0970ms total)
T16D8 002:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0974ms total)
T16D8 002:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T16D8 002:316 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0971ms total)
T16D8 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T16D8 002:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 08 00 20 01 0F 00 08 B9 02 00 08 BB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0977ms total)
T16D8 002:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0978ms total)
T16D8 002:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T16D8 002:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0979ms total)
T16D8 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T16D8 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T16D8 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T16D8 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T16D8 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T16D8 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T16D8 002:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0983ms total)
T16D8 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T16D8 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T16D8 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T16D8 002:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0986ms total)
T16D8 002:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T16D8 002:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T16D8 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0987ms total)
T16D8 002:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T16D8 002:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0988ms total)
T16D8 002:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T16D8 002:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0989ms total)
T16D8 002:336 JLINK_Go() (0002ms, 0991ms total)
T16D8 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T16D8 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T16D8 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T16D8 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T16D8 002:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T16D8 002:375 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0992ms total)
T16D8 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0993ms total)
T16D8 002:382 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 00 21 00 20 00 22 21 4B 5B 68 03 F0 0C 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0997ms total)
T16D8 002:387 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0998ms total)
T16D8 002:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0999ms total)
T16D8 002:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T16D8 002:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T16D8 002:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T16D8 002:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T16D8 002:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T16D8 002:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T16D8 002:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T16D8 002:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T16D8 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T16D8 002:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T16D8 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T16D8 002:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1006ms total)
T16D8 002:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T16D8 002:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T16D8 002:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1007ms total)
T16D8 002:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1008ms total)
T16D8 002:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T16D8 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T16D8 002:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1009ms total)
T16D8 002:399 JLINK_Go() (0002ms, 1011ms total)
T16D8 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T16D8 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T16D8 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T16D8 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T16D8 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T16D8 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T16D8 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T16D8 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T16D8 002:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1015ms total)
T16D8 002:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T16D8 002:437 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1012ms total)
T16D8 002:438 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1013ms total)
T16D8 002:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 28 FA D1 1E 48 01 F0 11 FA 00 BF 1C 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1017ms total)
T16D8 002:446 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1018ms total)
T16D8 002:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1019ms total)
T16D8 002:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1019ms total)
T16D8 002:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T16D8 002:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T16D8 002:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T16D8 002:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T16D8 002:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T16D8 002:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T16D8 002:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T16D8 002:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T16D8 002:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T16D8 002:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T16D8 002:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1026ms total)
T16D8 002:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T16D8 002:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1027ms total)
T16D8 002:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T16D8 002:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1028ms total)
T16D8 002:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T16D8 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T16D8 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1030ms total)
T16D8 002:458 JLINK_Go() (0002ms, 1032ms total)
T16D8 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T16D8 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T16D8 002:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1036ms total)
T16D8 002:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T16D8 002:494 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1033ms total)
T16D8 002:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T16D8 002:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 48 00 F0 6B FA 08 20 AD F8 14 00 04 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1038ms total)
T16D8 002:502 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1039ms total)
T16D8 002:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T16D8 002:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1040ms total)
T16D8 002:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T16D8 002:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T16D8 002:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T16D8 002:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T16D8 002:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T16D8 002:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T16D8 002:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T16D8 002:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T16D8 002:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T16D8 002:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T16D8 002:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T16D8 002:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1047ms total)
T16D8 002:511 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1048ms total)
T16D8 002:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T16D8 002:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T16D8 002:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1050ms total)
T16D8 002:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T16D8 002:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1051ms total)
T16D8 002:515 JLINK_Go() (0002ms, 1053ms total)
T16D8 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T16D8 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T16D8 002:523 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T16D8 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T16D8 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T16D8 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T16D8 002:535 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T16D8 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T16D8 002:546 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T16D8 002:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1057ms total)
T16D8 002:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T16D8 002:554 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1054ms total)
T16D8 002:554 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1055ms total)
T16D8 002:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 22 11 61 70 47 00 00 00 00 FA 05 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1060ms total)
T16D8 002:562 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1061ms total)
T16D8 002:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T16D8 002:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1062ms total)
T16D8 002:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T16D8 002:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T16D8 002:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T16D8 002:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T16D8 002:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T16D8 002:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T16D8 002:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T16D8 002:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T16D8 002:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T16D8 002:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T16D8 002:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1069ms total)
T16D8 002:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T16D8 002:572 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1070ms total)
T16D8 002:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1071ms total)
T16D8 002:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1072ms total)
T16D8 002:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T16D8 002:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T16D8 002:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1073ms total)
T16D8 002:575 JLINK_Go() (0002ms, 1075ms total)
T16D8 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T16D8 002:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1079ms total)
T16D8 002:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1076ms total)
T16D8 002:708 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1076ms total)
T16D8 002:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T16D8 002:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 BA 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1080ms total)
T16D8 002:719 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1081ms total)
T16D8 002:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1082ms total)
T16D8 002:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1082ms total)
T16D8 002:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T16D8 002:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T16D8 002:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T16D8 002:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T16D8 002:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T16D8 002:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T16D8 002:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1087ms total)
T16D8 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T16D8 002:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T16D8 002:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T16D8 002:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T16D8 002:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1090ms total)
T16D8 002:729 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1090ms total)
T16D8 002:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1091ms total)
T16D8 002:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1092ms total)
T16D8 002:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T16D8 002:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T16D8 002:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1093ms total)
T16D8 002:733 JLINK_Go() (0001ms, 1095ms total)
T16D8 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T16D8 002:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1098ms total)
T16D8 002:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1096ms total)
T16D8 002:866 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1097ms total)
T16D8 002:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T16D8 002:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 00 F4 00 40 40 B1 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1103ms total)
T16D8 002:880 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1104ms total)
T16D8 002:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T16D8 002:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1105ms total)
T16D8 002:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T16D8 002:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T16D8 002:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T16D8 002:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T16D8 002:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T16D8 002:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T16D8 002:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1109ms total)
T16D8 002:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T16D8 002:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T16D8 002:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T16D8 002:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1112ms total)
T16D8 002:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T16D8 002:890 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1113ms total)
T16D8 002:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1114ms total)
T16D8 002:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T16D8 002:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T16D8 002:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T16D8 002:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1115ms total)
T16D8 002:893 JLINK_Go() (0002ms, 1117ms total)
T16D8 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T16D8 002:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1120ms total)
T16D8 002:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T16D8 002:972 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1117ms total)
T16D8 002:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T16D8 002:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1C 43 44 60 02 E0 44 68 9C 43 44 60 10 BD 81 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1122ms total)
T16D8 002:982 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1122ms total)
T16D8 002:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1123ms total)
T16D8 002:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1123ms total)
T16D8 002:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T16D8 002:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T16D8 002:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T16D8 002:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T16D8 002:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T16D8 002:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T16D8 002:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1126ms total)
T16D8 002:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T16D8 002:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T16D8 002:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T16D8 002:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T16D8 002:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1128ms total)
T16D8 002:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1128ms total)
T16D8 002:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T16D8 002:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1129ms total)
T16D8 002:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T16D8 002:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T16D8 002:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1130ms total)
T16D8 002:990 JLINK_Go() (0001ms, 1131ms total)
T16D8 002:991 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T16D8 002:994 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T16D8 002:997 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T16D8 002:999 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T16D8 003:002 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T16D8 003:004 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T16D8 003:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1133ms total)
T16D8 003:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1132ms total)
T16D8 003:037 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1132ms total)
T16D8 003:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T16D8 003:041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 46 15 A5 10 D0 AF F3 00 80 00 28 02 DA 40 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1138ms total)
T16D8 003:046 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1138ms total)
T16D8 003:046 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 1138ms total)
T16D8 003:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1138ms total)
T16D8 003:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T16D8 003:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T16D8 003:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T16D8 003:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T16D8 003:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T16D8 003:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T16D8 003:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1140ms total)
T16D8 003:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T16D8 003:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T16D8 003:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T16D8 003:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T16D8 003:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T16D8 003:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1142ms total)
T16D8 003:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T16D8 003:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T16D8 003:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T16D8 003:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T16D8 003:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1143ms total)
T16D8 003:051 JLINK_Go() (0002ms, 1145ms total)
T16D8 003:053 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T16D8 003:059 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T16D8 003:061 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T16D8 003:063 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T16D8 003:065 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T16D8 003:066 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T16D8 003:068 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T16D8 003:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1147ms total)
T16D8 003:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T16D8 003:072 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1145ms total)
T16D8 003:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T16D8 003:072 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1146ms total)
T16D8 003:073 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 1146ms total)
T16D8 003:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1146ms total)
T16D8 003:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T16D8 003:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T16D8 003:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T16D8 003:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T16D8 003:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T16D8 003:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T16D8 003:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1147ms total)
T16D8 003:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T16D8 003:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T16D8 003:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T16D8 003:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T16D8 003:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T16D8 003:075 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1148ms total)
T16D8 003:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T16D8 003:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T16D8 003:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T16D8 003:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T16D8 003:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1149ms total)
T16D8 003:076 JLINK_Go() (0001ms, 1150ms total)
T16D8 003:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1153ms total)
T16D8 003:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T16D8 003:080 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1150ms total)
T16D8 003:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T16D8 003:147 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1154ms total)
T16D8 003:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1154ms total)
T16D8 003:150 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1154ms total)
T16D8 003:150 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1155ms total)
T16D8 003:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T16D8 003:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T16D8 003:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T16D8 003:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T16D8 003:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T16D8 003:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T16D8 003:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T16D8 003:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T16D8 003:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T16D8 003:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T16D8 003:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T16D8 003:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T16D8 003:154 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1159ms total)
T16D8 003:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T16D8 003:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T16D8 003:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1160ms total)
T16D8 003:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T16D8 003:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1161ms total)
T16D8 003:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 1162ms total)
T16D8 003:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1165ms total)
T16D8 003:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T16D8 003:161 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 1163ms total)
T16D8 003:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T16D8 003:162 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1163ms total)
T16D8 003:162 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1163ms total)
T16D8 003:163 JLINK_WriteReg(R2, 0x0000224C)  returns 0x00 (0000ms, 1164ms total)
T16D8 003:163 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1164ms total)
T16D8 003:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T16D8 003:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1165ms total)
T16D8 003:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T16D8 003:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T16D8 003:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T16D8 003:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T16D8 003:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T16D8 003:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T16D8 003:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T16D8 003:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T16D8 003:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T16D8 003:167 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1168ms total)
T16D8 003:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T16D8 003:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T16D8 003:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1169ms total)
T16D8 003:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T16D8 003:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1169ms total)
T16D8 003:168 JLINK_Go() (0002ms, 1171ms total)
T16D8 003:170 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:180 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:182 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:185 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:187 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T16D8 003:189 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T16D8 003:191 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:193 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:195 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T16D8 003:198 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:200 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:202 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:204 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T16D8 003:206 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T16D8 003:208 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T16D8 003:211 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:213 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:215 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T16D8 003:218 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:220 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T16D8 003:222 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:236 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:238 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T16D8 003:243 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:245 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T16D8 003:247 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T16D8 003:249 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T16D8 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T16D8 003:253 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:255 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:258 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T16D8 003:263 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T16D8 003:265 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T16D8 003:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1174ms total)
T16D8 003:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T16D8 003:271 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1171ms total)
T16D8 003:271 JLINK_ReadReg(R0)  returns 0x24E068FE (0000ms, 1171ms total)
T16D8 003:273 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1173ms total)
T16D8 003:274 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1173ms total)
T16D8 003:274 JLINK_WriteReg(R2, 0x0000224C)  returns 0x00 (0000ms, 1173ms total)
T16D8 003:274 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1174ms total)
T16D8 003:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T16D8 003:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T16D8 003:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T16D8 003:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T16D8 003:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T16D8 003:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1175ms total)
T16D8 003:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T16D8 003:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T16D8 003:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T16D8 003:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1177ms total)
T16D8 003:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T16D8 003:278 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1177ms total)
T16D8 003:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1178ms total)
T16D8 003:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T16D8 003:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T16D8 003:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T16D8 003:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0001ms, 1179ms total)
T16D8 003:280 JLINK_Go() (0001ms, 1180ms total)
T16D8 003:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1183ms total)
T16D8 003:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1181ms total)
T16D8 003:285 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1181ms total)
T16D8 003:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T16D8 003:354 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1182ms total)
T16D8 003:355 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1202ms total)
T16D8 003:375 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1207ms total)
T16D8 003:936 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1216ms total)
T16D8 003:936  (0009ms, 1216ms total)
T16D8 003:936 Closed (0010ms, 1217ms total)
