Protel Design System Design Rule Check
PCB File : D:\AD files\stm32f103\pcb\PCB2.PcbDoc
Date     : 2019/3/21
Time     : 19:56:33

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2869.5mil,1072.501mil) on Top Overlay And Pad Y2-2(2870mil,1066mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2870.5mil,1118.5mil) on Top Overlay And Pad Y2-1(2870mil,1122mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2172.591mil,985.674mil)(2192.674mil,1005.757mil) on Top Overlay And Pad R2-2(2217.846mil,984.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2219.26mil,939.005mil)(2239.343mil,959.088mil) on Top Overlay And Pad R2-2(2217.846mil,984.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (2172.591mil,985.674mil)(2219.26mil,939.005mil) on Top Overlay And Pad R2-2(2217.846mil,984.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2249.243mil,1062.326mil)(2269.325mil,1082.409mil) on Top Overlay And Pad R2-1(2270.74mil,1037.154mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2295.912mil,1015.657mil)(2315.995mil,1035.74mil) on Top Overlay And Pad R2-1(2270.74mil,1037.154mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (2269.325mil,1082.409mil)(2315.995mil,1035.74mil) on Top Overlay And Pad R2-1(2270.74mil,1037.154mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3520mil,106.364mil)(3520mil,381.364mil) on Top Overlay And Pad key1-1(3520mil,75.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C10" (3539mil,76.687mil) on Top Overlay And Pad key1-1(3520mil,75.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Track (3345mil,116.364mil)(3345mil,376.364mil) on Top Overlay And Pad key1-2(3342.835mil,75.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.52mil < 10mil) Between Track (3345mil,116.364mil)(3345mil,376.364mil) on Top Overlay And Pad key1-2(3342.835mil,416.364mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.52mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3520mil,106.364mil)(3520mil,381.364mil) on Top Overlay And Pad key1-1(3520mil,416.364mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.045mil < 10mil) Between Text "C13" (2599.491mil,877.538mil) on Top Overlay And Pad U1-9(2683.278mil,847.125mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.045mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.006mil < 10mil) Between Text "C13" (2599.491mil,877.538mil) on Top Overlay And Pad U1-8(2697.198mil,861.044mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R9" (1335mil,174.277mil) on Top Overlay And Pad U2-1(1265.002mil,200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.776mil < 10mil) Between Text "U2" (1131mil,286.102mil) on Top Overlay And Pad U2-2(1265.002mil,300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.776mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (972.002mil,274mil)(972.002mil,334mil) on Top Overlay And Pad U2-4(1025mil,300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mil < 10mil) Between Track (1012.002mil,354mil)(1032.002mil,434mil) on Top Overlay And Pad U2-4(1025mil,300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (972.002mil,274mil)(1012.002mil,234mil) on Top Overlay And Pad U2-4(1025mil,300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (972.002mil,334mil)(1012.002mil,354mil) on Top Overlay And Pad U2-4(1025mil,300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.745mil < 10mil) Between Track (1863.409mil,516.222mil)(1863.409mil,582.222mil) on Top Overlay And Pad U3-6(1905.591mil,540mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.745mil < 10mil) Between Track (1835.008mil,582.222mil)(1863.409mil,582.222mil) on Top Overlay And Pad U3-5(1905.591mil,590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.745mil < 10mil) Between Track (1835.008mil,593.222mil)(1863.409mil,593.222mil) on Top Overlay And Pad U3-5(1905.591mil,590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.745mil < 10mil) Between Track (1863.409mil,593.222mil)(1863.409mil,659.222mil) on Top Overlay And Pad U3-5(1905.591mil,590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.745mil < 10mil) Between Track (1863.409mil,516.222mil)(1863.409mil,582.222mil) on Top Overlay And Pad U3-5(1905.591mil,590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2222.216mil,682.619mil)(2252.839mil,651.996mil) on Top Overlay And Pad Y1-2(2225mil,755mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2121.996mil,782.839mil)(2152.619mil,752.216mil) on Top Overlay And Pad Y1-2(2225mil,755mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2453.279mil,1114.121mil)(2483.901mil,1083.498mil) on Top Overlay And Pad Y1-1(2481.117mil,1011.117mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (2553.498mil,1013.901mil)(2584.121mil,983.279mil) on Top Overlay And Pad Y1-1(2481.117mil,1011.117mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3134mil,1045mil)(3134mil,1147mil) on Top Overlay And Pad Y2-(3090mil,1095mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2870mil,1045mil)(3134mil,1045mil) on Top Overlay And Pad Y2-(3090mil,1095mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2870mil,1147mil)(3134mil,1147mil) on Top Overlay And Pad Y2-(3090mil,1095mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1398mil,240mil)(1398mil,268.401mil) on Top Overlay And Pad R9-2(1431mil,237.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1464mil,240mil)(1464mil,268.401mil) on Top Overlay And Pad R9-2(1431mil,237.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (1398mil,268.401mil)(1464mil,268.401mil) on Top Overlay And Pad R9-2(1431mil,237.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1398mil,131.599mil)(1398mil,160mil) on Top Overlay And Pad R9-1(1431mil,162.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1464mil,131.599mil)(1464mil,160mil) on Top Overlay And Pad R9-1(1431mil,162.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (1398mil,131.599mil)(1464mil,131.599mil) on Top Overlay And Pad R9-1(1431mil,162.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Track (1450.064mil,10mil)(1450.064mil,35mil) on Top Overlay And Pad C15-1(1430mil,33mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1410.064mil,10mil)(1450.064mil,10mil) on Top Overlay And Pad C15-1(1430mil,33mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Track (1410.064mil,10mil)(1410.064mil,35mil) on Top Overlay And Pad C15-1(1430mil,33mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Area Fill (1415.064mil,55mil) (1445.064mil,65mil) on Top Overlay And Pad C15-1(1430mil,33mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (1410.064mil,85mil)(1410.064mil,110mil) on Top Overlay And Pad C15-2(1430.064mil,87.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1410.064mil,110mil)(1450.064mil,110mil) on Top Overlay And Pad C15-2(1430.064mil,87.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (1450.064mil,85mil)(1450.064mil,110mil) on Top Overlay And Pad C15-2(1430.064mil,87.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Area Fill (1415.064mil,55mil) (1445.064mil,65mil) on Top Overlay And Pad C15-2(1430.064mil,87.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (2097.478mil,283mil)(2097.478mil,349mil) on Top Overlay And Pad R8-2(2128.477mil,316mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2097.478mil,283mil)(2125.879mil,283mil) on Top Overlay And Pad R8-2(2128.477mil,316mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2097.478mil,349mil)(2125.879mil,349mil) on Top Overlay And Pad R8-2(2128.477mil,316mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (2234.281mil,283mil)(2234.281mil,349mil) on Top Overlay And Pad R8-1(2203.281mil,316mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2205.879mil,283mil)(2234.281mil,283mil) on Top Overlay And Pad R8-1(2203.281mil,316mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2205.879mil,349mil)(2234.281mil,349mil) on Top Overlay And Pad R8-1(2203.281mil,316mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (2100.076mil,179mil)(2100.076mil,245mil) on Top Overlay And Pad R10-2(2131.076mil,212mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2100.076mil,179mil)(2128.477mil,179mil) on Top Overlay And Pad R10-2(2131.076mil,212mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2100.076mil,245mil)(2128.477mil,245mil) on Top Overlay And Pad R10-2(2131.076mil,212mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (2236.879mil,179mil)(2236.879mil,245mil) on Top Overlay And Pad R10-1(2205.879mil,212mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2208.477mil,179mil)(2236.879mil,179mil) on Top Overlay And Pad R10-1(2205.879mil,212mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2208.477mil,245mil)(2236.879mil,245mil) on Top Overlay And Pad R10-1(2205.879mil,212mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.248mil < 10mil) Between Track (2313.879mil,331.102mil)(2328.879mil,311.102mil) on Top Overlay And Pad D1-2(2360.249mil,311.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.248mil < 10mil) Between Track (2313.879mil,291.102mil)(2328.879mil,311.102mil) on Top Overlay And Pad D1-2(2360.249mil,311.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Track (2395.879mil,271.102mil)(2395.879mil,351.102mil) on Top Overlay And Pad D1-2(2360.249mil,311.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Track (2330.879mil,271.102mil)(2395.879mil,271.102mil) on Top Overlay And Pad D1-2(2360.249mil,311.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Track (2330.879mil,351.102mil)(2395.879mil,351.102mil) on Top Overlay And Pad D1-2(2360.249mil,311.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.248mil < 10mil) Between Track (2313.879mil,331.102mil)(2328.879mil,311.102mil) on Top Overlay And Pad D1-1(2281.509mil,311.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Track (2245.879mil,271.102mil)(2245.879mil,351.102mil) on Top Overlay And Pad D1-1(2281.509mil,311.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.248mil < 10mil) Between Track (2313.879mil,291.102mil)(2328.879mil,311.102mil) on Top Overlay And Pad D1-1(2281.509mil,311.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.248mil < 10mil) Between Track (2313.879mil,291.102mil)(2313.879mil,331.102mil) on Top Overlay And Pad D1-1(2281.509mil,311.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Track (2245.879mil,271.102mil)(2310.879mil,271.102mil) on Top Overlay And Pad D1-1(2281.509mil,311.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Track (2245.879mil,351.102mil)(2310.879mil,351.102mil) on Top Overlay And Pad D1-1(2281.509mil,311.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.248mil < 10mil) Between Track (2313.879mil,190mil)(2328.879mil,210mil) on Top Overlay And Pad D2-2(2360.249mil,210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.248mil < 10mil) Between Track (2313.879mil,230mil)(2328.879mil,210mil) on Top Overlay And Pad D2-2(2360.249mil,210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Track (2395.879mil,170mil)(2395.879mil,250mil) on Top Overlay And Pad D2-2(2360.249mil,210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Track (2330.879mil,170mil)(2395.879mil,170mil) on Top Overlay And Pad D2-2(2360.249mil,210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Track (2330.879mil,250mil)(2395.879mil,250mil) on Top Overlay And Pad D2-2(2360.249mil,210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.248mil < 10mil) Between Track (2313.879mil,190mil)(2328.879mil,210mil) on Top Overlay And Pad D2-1(2281.509mil,210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Track (2245.879mil,170mil)(2245.879mil,250mil) on Top Overlay And Pad D2-1(2281.509mil,210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.248mil < 10mil) Between Track (2313.879mil,230mil)(2328.879mil,210mil) on Top Overlay And Pad D2-1(2281.509mil,210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.248mil < 10mil) Between Track (2313.879mil,190mil)(2313.879mil,230mil) on Top Overlay And Pad D2-1(2281.509mil,210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Track (2245.879mil,170mil)(2310.879mil,170mil) on Top Overlay And Pad D2-1(2281.509mil,210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Track (2245.879mil,250mil)(2310.879mil,250mil) on Top Overlay And Pad D2-1(2281.509mil,210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2630.399mil,530mil)(2630.399mil,558.402mil) on Top Overlay And Pad R1-2(2663.399mil,527.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2696.399mil,530mil)(2696.399mil,558.402mil) on Top Overlay And Pad R1-2(2663.399mil,527.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (2630.399mil,558.402mil)(2696.399mil,558.402mil) on Top Overlay And Pad R1-2(2663.399mil,527.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2630.399mil,421.599mil)(2630.399mil,450mil) on Top Overlay And Pad R1-1(2663.399mil,452.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2696.399mil,421.599mil)(2696.399mil,450mil) on Top Overlay And Pad R1-1(2663.399mil,452.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (2630.399mil,421.599mil)(2696.399mil,421.599mil) on Top Overlay And Pad R1-1(2663.399mil,452.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Track (2799.913mil,335.457mil)(2817.59mil,353.135mil) on Top Overlay And Pad C14-1(2801.989mil,365.908mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2771.628mil,363.741mil)(2799.913mil,335.457mil) on Top Overlay And Pad C14-1(2801.989mil,365.908mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Track (2771.628mil,363.741mil)(2789.306mil,381.419mil) on Top Overlay And Pad C14-1(2801.989mil,365.908mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Area Fill (2806.126mil,379.955mil) (2836.126mil,389.955mil) on Top Overlay And Pad C14-1(2801.989mil,365.908mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2852.946mil,388.49mil)(2870.623mil,406.168mil) on Top Overlay And Pad C14-2(2840.571mil,404.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Area Fill (2806.126mil,379.955mil) (2836.126mil,389.955mil) on Top Overlay And Pad C14-2(2840.571mil,404.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2824.661mil,416.775mil)(2842.339mil,434.452mil) on Top Overlay And Pad C14-2(2840.571mil,404.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (2842.339mil,434.452mil)(2870.623mil,406.168mil) on Top Overlay And Pad C14-2(2840.571mil,404.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Track (2898.802mil,463.741mil)(2916.48mil,481.419mil) on Top Overlay And Pad C11-1(2929.162mil,465.908mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Area Fill (2933.3mil,479.955mil) (2963.3mil,489.955mil) on Top Overlay And Pad C11-1(2929.162mil,465.908mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Track (2927.086mil,435.457mil)(2944.764mil,453.135mil) on Top Overlay And Pad C11-1(2929.162mil,465.908mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2898.802mil,463.741mil)(2927.086mil,435.457mil) on Top Overlay And Pad C11-1(2929.162mil,465.908mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2980.119mil,488.49mil)(2997.797mil,506.168mil) on Top Overlay And Pad C11-2(2967.745mil,504.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Area Fill (2933.3mil,479.955mil) (2963.3mil,489.955mil) on Top Overlay And Pad C11-2(2967.745mil,504.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2951.835mil,516.775mil)(2969.513mil,534.452mil) on Top Overlay And Pad C11-2(2967.745mil,504.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (2969.513mil,534.452mil)(2997.797mil,506.168mil) on Top Overlay And Pad C11-2(2967.745mil,504.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3099mil,890.546mil)(3127.402mil,890.546mil) on Top Overlay And Pad R3-2(3130mil,923.546mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3099mil,956.546mil)(3127.402mil,956.546mil) on Top Overlay And Pad R3-2(3130mil,923.546mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (3099mil,890.546mil)(3099mil,956.546mil) on Top Overlay And Pad R3-2(3130mil,923.546mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3207.402mil,890.546mil)(3235.803mil,890.546mil) on Top Overlay And Pad R3-1(3204.803mil,923.546mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3207.402mil,956.546mil)(3235.803mil,956.546mil) on Top Overlay And Pad R3-1(3204.803mil,923.546mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (3235.803mil,890.546mil)(3235.803mil,956.546mil) on Top Overlay And Pad R3-1(3204.803mil,923.546mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Track (3215.064mil,635mil)(3215.064mil,660mil) on Top Overlay And Pad C12-1(3195mil,658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (3175.064mil,635mil)(3215.064mil,635mil) on Top Overlay And Pad C12-1(3195mil,658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Track (3175.064mil,660mil)(3175.064mil,635mil) on Top Overlay And Pad C12-1(3195mil,658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Area Fill (3180.064mil,680mil) (3210.064mil,690mil) on Top Overlay And Pad C12-1(3195mil,658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Area Fill (3180.064mil,680mil) (3210.064mil,690mil) on Top Overlay And Pad C12-2(3195.064mil,712.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3175.064mil,735mil)(3175.064mil,710mil) on Top Overlay And Pad C12-2(3195.064mil,712.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (3175.064mil,735mil)(3215.064mil,735mil) on Top Overlay And Pad C12-2(3195.064mil,712.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3215.064mil,735mil)(3215.064mil,710mil) on Top Overlay And Pad C12-2(3195.064mil,712.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Track (2867.125mil,1164.936mil)(2892.125mil,1164.936mil) on Top Overlay And Pad C5-1(2890.125mil,1185mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Track (2867.125mil,1204.936mil)(2892.125mil,1204.936mil) on Top Overlay And Pad C5-1(2890.125mil,1185mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2867.125mil,1164.936mil)(2867.125mil,1204.936mil) on Top Overlay And Pad C5-1(2890.125mil,1185mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Area Fill (2902.125mil,1179.936mil) (2932.125mil,1189.936mil) on Top Overlay And Pad C5-1(2890.125mil,1185mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2942.125mil,1164.936mil)(2967.125mil,1164.936mil) on Top Overlay And Pad C5-2(2944.625mil,1184.936mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2942.125mil,1204.936mil)(2967.125mil,1204.936mil) on Top Overlay And Pad C5-2(2944.625mil,1184.936mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Area Fill (2902.125mil,1179.936mil) (2932.125mil,1189.936mil) on Top Overlay And Pad C5-2(2944.625mil,1184.936mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (2967.125mil,1164.936mil)(2967.125mil,1204.936mil) on Top Overlay And Pad C5-2(2944.625mil,1184.936mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Area Fill (3025.516mil,1180mil) (3055.516mil,1190mil) on Top Overlay And Pad C6-1(3067.516mil,1184.936mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (3090.516mil,1165mil)(3090.516mil,1205mil) on Top Overlay And Pad C6-1(3067.516mil,1184.936mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Track (3065.516mil,1165mil)(3090.516mil,1165mil) on Top Overlay And Pad C6-1(3067.516mil,1184.936mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Track (3065.516mil,1205mil)(3090.516mil,1205mil) on Top Overlay And Pad C6-1(3067.516mil,1184.936mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (2990.516mil,1165mil)(2990.516mil,1205mil) on Top Overlay And Pad C6-2(3013.016mil,1185mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Area Fill (3025.516mil,1180mil) (3055.516mil,1190mil) on Top Overlay And Pad C6-2(3013.016mil,1185mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2990.516mil,1165mil)(3015.516mil,1165mil) on Top Overlay And Pad C6-2(3013.016mil,1185mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2990.516mil,1205mil)(3015.516mil,1205mil) on Top Overlay And Pad C6-2(3013.016mil,1185mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1835.008mil,666.222mil)(1863.409mil,666.222mil) on Top Overlay And Pad R4-2(1832.41mil,699.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1835.008mil,732.222mil)(1863.409mil,732.222mil) on Top Overlay And Pad R4-2(1832.41mil,699.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (1863.409mil,666.222mil)(1863.409mil,732.222mil) on Top Overlay And Pad R4-2(1832.41mil,699.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1726.607mil,666.222mil)(1755.008mil,666.222mil) on Top Overlay And Pad R4-1(1757.607mil,699.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1726.607mil,732.222mil)(1755.008mil,732.222mil) on Top Overlay And Pad R4-1(1757.607mil,699.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (1726.607mil,666.222mil)(1726.607mil,732.222mil) on Top Overlay And Pad R4-1(1757.607mil,699.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1726.607mil,593.222mil)(1755.008mil,593.222mil) on Top Overlay And Pad R7-2(1757.606mil,626.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1726.607mil,659.222mil)(1755.008mil,659.222mil) on Top Overlay And Pad R7-2(1757.606mil,626.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (1726.607mil,593.222mil)(1726.607mil,659.222mil) on Top Overlay And Pad R7-2(1757.606mil,626.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1835.008mil,593.222mil)(1863.409mil,593.222mil) on Top Overlay And Pad R7-1(1832.409mil,626.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1835.008mil,659.222mil)(1863.409mil,659.222mil) on Top Overlay And Pad R7-1(1832.409mil,626.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (1863.409mil,593.222mil)(1863.409mil,659.222mil) on Top Overlay And Pad R7-1(1832.409mil,626.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1835.008mil,516.222mil)(1863.409mil,516.222mil) on Top Overlay And Pad R5-2(1832.41mil,549.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1835.008mil,582.222mil)(1863.409mil,582.222mil) on Top Overlay And Pad R5-2(1832.41mil,549.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (1863.409mil,516.222mil)(1863.409mil,582.222mil) on Top Overlay And Pad R5-2(1832.41mil,549.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1726.607mil,516.222mil)(1755.008mil,516.222mil) on Top Overlay And Pad R5-1(1757.607mil,549.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1726.607mil,582.222mil)(1755.008mil,582.222mil) on Top Overlay And Pad R5-1(1757.607mil,549.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (1726.607mil,516.222mil)(1726.607mil,582.222mil) on Top Overlay And Pad R5-1(1757.607mil,549.222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1880.472mil,676.731mil)(1880.472mil,716.731mil) on Top Overlay And Pad C9-1(1903.472mil,696.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Area Fill (1915.472mil,691.731mil) (1945.472mil,701.731mil) on Top Overlay And Pad C9-1(1903.472mil,696.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Track (1880.472mil,676.731mil)(1905.472mil,676.731mil) on Top Overlay And Pad C9-1(1903.472mil,696.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Track (1880.472mil,716.731mil)(1905.472mil,716.731mil) on Top Overlay And Pad C9-1(1903.472mil,696.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Area Fill (1915.472mil,691.731mil) (1945.472mil,701.731mil) on Top Overlay And Pad C9-2(1957.972mil,696.731mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1980.472mil,676.731mil)(1980.472mil,716.731mil) on Top Overlay And Pad C9-2(1957.972mil,696.731mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (1955.472mil,676.731mil)(1980.472mil,676.731mil) on Top Overlay And Pad C9-2(1957.972mil,696.731mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (1955.472mil,716.731mil)(1980.472mil,716.731mil) on Top Overlay And Pad C9-2(1957.972mil,696.731mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1675mil,341mil)(1675mil,352mil) on Top Overlay And Pad C1-2(1683.976mil,400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1675mil,448mil)(1675mil,459mil) on Top Overlay And Pad C1-2(1683.976mil,400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.772mil < 10mil) Between Track (1816.677mil,341mil)(1816.677mil,348mil) on Top Overlay And Pad C1-1(1806.024mil,400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.528mil < 10mil) Between Area Fill (1754mil,341mil) (1772mil,459mil) on Top Overlay And Pad C1-1(1806.024mil,400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.772mil < 10mil) Between Track (1816.677mil,452mil)(1816.677mil,459mil) on Top Overlay And Pad C1-1(1806.024mil,400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.772mil < 10mil) Between Track (1764mil,348mil)(1816.677mil,348mil) on Top Overlay And Pad C1-1(1806.024mil,400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.772mil < 10mil) Between Track (1769mil,452mil)(1816.677mil,452mil) on Top Overlay And Pad C1-1(1806.024mil,400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Track (1820mil,275.379mil)(1845mil,275.379mil) on Top Overlay And Pad C4-1(1822mil,295.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Track (1820mil,315.379mil)(1845mil,315.379mil) on Top Overlay And Pad C4-1(1822mil,295.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Area Fill (1780mil,290.379mil) (1810mil,300.379mil) on Top Overlay And Pad C4-1(1822mil,295.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1845mil,275.379mil)(1845mil,315.379mil) on Top Overlay And Pad C4-1(1822mil,295.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (1745mil,275.379mil)(1770mil,275.379mil) on Top Overlay And Pad C4-2(1767.5mil,295.379mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (1745mil,315.379mil)(1770mil,315.379mil) on Top Overlay And Pad C4-2(1767.5mil,295.379mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1745mil,275.379mil)(1745mil,315.379mil) on Top Overlay And Pad C4-2(1767.5mil,295.379mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Area Fill (1780mil,290.379mil) (1810mil,300.379mil) on Top Overlay And Pad C4-2(1767.5mil,295.379mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Track (1820mil,205.379mil)(1845mil,205.379mil) on Top Overlay And Pad C3-1(1822mil,225.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Track (1820mil,245.379mil)(1845mil,245.379mil) on Top Overlay And Pad C3-1(1822mil,225.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Area Fill (1780mil,220.379mil) (1810mil,230.379mil) on Top Overlay And Pad C3-1(1822mil,225.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1845mil,205.379mil)(1845mil,245.379mil) on Top Overlay And Pad C3-1(1822mil,225.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (1745mil,205.379mil)(1770mil,205.379mil) on Top Overlay And Pad C3-2(1767.5mil,225.379mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (1745mil,245.379mil)(1770mil,245.379mil) on Top Overlay And Pad C3-2(1767.5mil,225.379mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1745mil,205.379mil)(1745mil,245.379mil) on Top Overlay And Pad C3-2(1767.5mil,225.379mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Area Fill (1780mil,220.379mil) (1810mil,230.379mil) on Top Overlay And Pad C3-2(1767.5mil,225.379mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Area Fill (1780mil,160.064mil) (1810mil,170.064mil) on Top Overlay And Pad C2-1(1822mil,165mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Track (1820mil,185.064mil)(1845mil,185.064mil) on Top Overlay And Pad C2-1(1822mil,165mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1845mil,145.064mil)(1845mil,185.064mil) on Top Overlay And Pad C2-1(1822mil,165mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Track (1820mil,145.064mil)(1845mil,145.064mil) on Top Overlay And Pad C2-1(1822mil,165mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (1745mil,145.064mil)(1770mil,145.064mil) on Top Overlay And Pad C2-2(1767.5mil,165.064mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1745mil,145.064mil)(1745mil,185.064mil) on Top Overlay And Pad C2-2(1767.5mil,165.064mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (1745mil,185.064mil)(1770mil,185.064mil) on Top Overlay And Pad C2-2(1767.5mil,165.064mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Area Fill (1780mil,160.064mil) (1810mil,170.064mil) on Top Overlay And Pad C2-2(1767.5mil,165.064mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3607.936mil,277.402mil)(3607.936mil,305.803mil) on Top Overlay And Pad R6-2(3640.936mil,274.803mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3673.936mil,277.402mil)(3673.936mil,305.803mil) on Top Overlay And Pad R6-2(3640.936mil,274.803mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (3607.936mil,305.803mil)(3673.936mil,305.803mil) on Top Overlay And Pad R6-2(3640.936mil,274.803mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3607.936mil,169mil)(3607.936mil,197.402mil) on Top Overlay And Pad R6-1(3640.936mil,200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3673.936mil,169mil)(3673.936mil,197.402mil) on Top Overlay And Pad R6-1(3640.936mil,200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Track (3607.936mil,169mil)(3673.936mil,169mil) on Top Overlay And Pad R6-1(3640.936mil,200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Track (3619.936mil,112.5mil)(3619.936mil,137.5mil) on Top Overlay And Pad C10-1(3640mil,114.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Track (3659.936mil,112.5mil)(3659.936mil,137.5mil) on Top Overlay And Pad C10-1(3640mil,114.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Area Fill (3624.931mil,82.5mil) (3654.931mil,92.5mil) on Top Overlay And Pad C10-1(3640mil,114.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.318mil < 10mil) Between Text "C10" (3539mil,76.687mil) on Top Overlay And Pad C10-1(3640mil,114.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.318mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (3619.936mil,137.5mil)(3659.936mil,137.5mil) on Top Overlay And Pad C10-1(3640mil,114.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3619.936mil,37.5mil)(3619.936mil,62.5mil) on Top Overlay And Pad C10-2(3639.936mil,60mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3659.936mil,37.5mil)(3659.936mil,62.5mil) on Top Overlay And Pad C10-2(3639.936mil,60mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (3619.936mil,37.5mil)(3659.936mil,37.5mil) on Top Overlay And Pad C10-2(3639.936mil,60mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Area Fill (3624.931mil,82.5mil) (3654.931mil,92.5mil) on Top Overlay And Pad C10-2(3639.936mil,60mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.001mil < 10mil) Between Area Fill (2549.954mil,915.045mil) (2579.954mil,925.045mil) on Top Overlay And Pad C13-1(2584.092mil,939.092mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.001mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Track (2568.49mil,951.865mil)(2586.168mil,969.543mil) on Top Overlay And Pad C13-1(2584.092mil,939.092mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2586.168mil,969.543mil)(2614.452mil,941.259mil) on Top Overlay And Pad C13-1(2584.092mil,939.092mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Track (2596.775mil,923.581mil)(2614.452mil,941.259mil) on Top Overlay And Pad C13-1(2584.092mil,939.092mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2543.742mil,870.548mil)(2561.419mil,888.225mil) on Top Overlay And Pad C13-2(2545.509mil,900.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.499mil < 10mil) Between Area Fill (2549.954mil,915.045mil) (2579.954mil,925.045mil) on Top Overlay And Pad C13-2(2545.509mil,900.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.499mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (2515.457mil,898.832mil)(2543.742mil,870.548mil) on Top Overlay And Pad C13-2(2545.509mil,900.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2515.457mil,898.832mil)(2533.135mil,916.51mil) on Top Overlay And Pad C13-2(2545.509mil,900.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Track (2085.548mil,881.544mil)(2103.225mil,899.221mil) on Top Overlay And Pad C8-1(2115.908mil,883.71mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2085.548mil,881.544mil)(2113.832mil,853.26mil) on Top Overlay And Pad C8-1(2115.908mil,883.71mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Area Fill (2120.045mil,897.757mil) (2150.045mil,907.757mil) on Top Overlay And Pad C8-1(2115.908mil,883.71mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Track (2113.832mil,853.26mil)(2131.51mil,870.937mil) on Top Overlay And Pad C8-1(2115.908mil,883.71mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2166.865mil,906.293mil)(2184.543mil,923.97mil) on Top Overlay And Pad C8-2(2154.491mil,922.202mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2138.581mil,934.577mil)(2156.258mil,952.254mil) on Top Overlay And Pad C8-2(2154.491mil,922.202mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (2156.258mil,952.254mil)(2184.543mil,923.97mil) on Top Overlay And Pad C8-2(2154.491mil,922.202mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Area Fill (2120.045mil,897.757mil) (2150.045mil,907.757mil) on Top Overlay And Pad C8-2(2154.491mil,922.202mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Area Fill (2329.954mil,1115.046mil) (2359.954mil,1125.046mil) on Top Overlay And Pad C7-1(2364.092mil,1139.092mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Track (2376.775mil,1123.581mil)(2394.452mil,1141.258mil) on Top Overlay And Pad C7-1(2364.092mil,1139.092mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Track (2348.49mil,1151.865mil)(2366.168mil,1169.543mil) on Top Overlay And Pad C7-1(2364.092mil,1139.092mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2366.168mil,1169.543mil)(2394.452mil,1141.258mil) on Top Overlay And Pad C7-1(2364.092mil,1139.092mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2323.742mil,1070.548mil)(2341.419mil,1088.225mil) on Top Overlay And Pad C7-2(2325.509mil,1100.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Area Fill (2329.954mil,1115.046mil) (2359.954mil,1125.046mil) on Top Overlay And Pad C7-2(2325.509mil,1100.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (2295.457mil,1098.832mil)(2323.742mil,1070.548mil) on Top Overlay And Pad C7-2(2325.509mil,1100.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2295.457mil,1098.832mil)(2313.135mil,1116.51mil) on Top Overlay And Pad C7-2(2325.509mil,1100.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.361mil < 10mil) Between Text "P3" (790mil,185.102mil) on Top Overlay And Pad P3-3(815mil,150mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.175mil < 10mil) Between Text "P3" (790mil,185.102mil) on Top Overlay And Pad P3-2(815mil,250mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.175mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2842mil,1072.002mil)(2842mil,1118mil) on Top Overlay And Pad Y2-2(2870mil,1066mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2870mil,1045mil)(3134mil,1045mil) on Top Overlay And Pad Y2-2(2870mil,1066mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2842mil,1072.002mil)(2842mil,1118mil) on Top Overlay And Pad Y2-1(2870mil,1122mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.991mil < 10mil) Between Track (2870mil,1147mil)(3134mil,1147mil) on Top Overlay And Pad Y2-1(2870mil,1122mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.991mil]
Rule Violations :235

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.989mil < 10mil) Between Text "TXD" (3980mil,730mil) on Top Overlay And Track (3782.388mil,842.584mil)(4150.59mil,686.292mil) on Top Overlay Silk Text to Silk Clearance [4.989mil]
   Violation between Silk To Silk Clearance Constraint: (4.69mil < 10mil) Between Text "3.3" (4075mil,690mil) on Top Overlay And Track (3782.388mil,842.584mil)(4150.59mil,686.292mil) on Top Overlay Silk Text to Silk Clearance [4.69mil]
   Violation between Silk To Silk Clearance Constraint: (4.554mil < 10mil) Between Text "GND" (3790mil,811.123mil) on Top Overlay And Track (3782.388mil,842.584mil)(4150.59mil,686.292mil) on Top Overlay Silk Text to Silk Clearance [4.554mil]
   Violation between Silk To Silk Clearance Constraint: (3.889mil < 10mil) Between Text "RXD" (3885mil,771.52mil) on Top Overlay And Track (3782.388mil,842.584mil)(4150.59mil,686.292mil) on Top Overlay Silk Text to Silk Clearance [3.889mil]
   Violation between Silk To Silk Clearance Constraint: (4.835mil < 10mil) Between Text "3.3" (3350mil,1018.077mil) on Top Overlay And Track (3340.374mil,1050.587mil)(3708.576mil,894.294mil) on Top Overlay Silk Text to Silk Clearance [4.835mil]
   Violation between Silk To Silk Clearance Constraint: (4.704mil < 10mil) Between Text "GND" (3440mil,980.016mil) on Top Overlay And Track (3340.374mil,1050.587mil)(3708.576mil,894.294mil) on Top Overlay Silk Text to Silk Clearance [4.704mil]
   Violation between Silk To Silk Clearance Constraint: (1.27mil < 10mil) Between Text "SWDIO" (3615mil,909.464mil) on Top Overlay And Track (3340.374mil,1050.587mil)(3708.576mil,894.294mil) on Top Overlay Silk Text to Silk Clearance [1.27mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SWCLK" (3520.115mil,951.865mil) on Top Overlay And Track (3340.374mil,1050.587mil)(3708.576mil,894.294mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.862mil < 10mil) Between Text "SWD" (3295mil,1100mil) on Top Overlay And Track (3340.374mil,1050.587mil)(3379.447mil,1142.637mil) on Top Overlay Silk Text to Silk Clearance [6.862mil]
   Violation between Silk To Silk Clearance Constraint: (4.563mil < 10mil) Between Text "GND" (1115mil,120mil) on Top Overlay And Track (1085mil,110mil)(1385mil,110mil) on Top Overlay Silk Text to Silk Clearance [4.563mil]
   Violation between Silk To Silk Clearance Constraint: (4.563mil < 10mil) Between Text "3.3" (1320mil,120mil) on Top Overlay And Track (1085mil,110mil)(1385mil,110mil) on Top Overlay Silk Text to Silk Clearance [4.563mil]
   Violation between Silk To Silk Clearance Constraint: (4.563mil < 10mil) Between Text "DHT11" (1220mil,120mil) on Top Overlay And Track (1085mil,110mil)(1385mil,110mil) on Top Overlay Silk Text to Silk Clearance [4.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.761mil < 10mil) Between Text "" (2247.182mil,40mil) on Top Overlay And Track (2405mil,5.102mil)(2405mil,105.102mil) on Top Overlay Silk Text to Silk Clearance [8.761mil]
   Violation between Silk To Silk Clearance Constraint: (9.461mil < 10mil) Between Text "SCL" (2539.251mil,120mil) on Top Overlay And Track (2405mil,105.102mil)(2905mil,105.102mil) on Top Overlay Silk Text to Silk Clearance [9.461mil]
   Violation between Silk To Silk Clearance Constraint: (9.461mil < 10mil) Between Text "5V" (2440mil,120mil) on Top Overlay And Track (2405mil,105.102mil)(2905mil,105.102mil) on Top Overlay Silk Text to Silk Clearance [9.461mil]
   Violation between Silk To Silk Clearance Constraint: (3.328mil < 10mil) Between Text "GND" (4830mil,245mil) on Top Overlay And Track (4881.417mil,5mil)(4881.417mil,405mil) on Top Overlay Silk Text to Silk Clearance [3.328mil]
   Violation between Silk To Silk Clearance Constraint: (4.322mil < 10mil) Between Text "5V" (4845mil,345mil) on Top Overlay And Track (4881.417mil,5mil)(4881.417mil,405mil) on Top Overlay Silk Text to Silk Clearance [4.322mil]
   Violation between Silk To Silk Clearance Constraint: (6.162mil < 10mil) Between Text "GND" (1915mil,121.599mil) on Top Overlay And Track (1685mil,110mil)(2085mil,110mil) on Top Overlay Silk Text to Silk Clearance [6.162mil]
   Violation between Silk To Silk Clearance Constraint: (6.162mil < 10mil) Between Text "5V" (2015mil,121.599mil) on Top Overlay And Track (1685mil,110mil)(2085mil,110mil) on Top Overlay Silk Text to Silk Clearance [6.162mil]
   Violation between Silk To Silk Clearance Constraint: (2.376mil < 10mil) Between Text "A0" (1720mil,117.813mil) on Top Overlay And Track (1685mil,110mil)(2085mil,110mil) on Top Overlay Silk Text to Silk Clearance [2.376mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (1131mil,286.102mil) on Top Overlay And Track (1152.002mil,174mil)(1152.002mil,434mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (1131mil,286.102mil) on Top Overlay And Track (1132.002mil,174mil)(1132.002mil,434mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.665mil < 10mil) Between Text "U2" (1131mil,286.102mil) on Top Overlay And Track (1140.002mil,275mil)(1165.002mil,275mil) on Top Overlay Silk Text to Silk Clearance [4.665mil]
   Violation between Silk To Silk Clearance Constraint: (2.471mil < 10mil) Between Text "U2" (1131mil,286.102mil) on Top Overlay And Track (1140.002mil,325mil)(1165.002mil,325mil) on Top Overlay Silk Text to Silk Clearance [2.471mil]
   Violation between Silk To Silk Clearance Constraint: (8.663mil < 10mil) Between Text "R10" (2010mil,190mil) on Top Overlay And Track (2100.076mil,179mil)(2100.076mil,245mil) on Top Overlay Silk Text to Silk Clearance [8.663mil]
   Violation between Silk To Silk Clearance Constraint: (8.461mil < 10mil) Between Text "D1" (2296mil,366mil) on Top Overlay And Track (2245.879mil,351.102mil)(2310.879mil,351.102mil) on Top Overlay Silk Text to Silk Clearance [8.461mil]
   Violation between Silk To Silk Clearance Constraint: (8.461mil < 10mil) Between Text "D1" (2296mil,366mil) on Top Overlay And Track (2330.879mil,351.102mil)(2395.879mil,351.102mil) on Top Overlay Silk Text to Silk Clearance [8.461mil]
   Violation between Silk To Silk Clearance Constraint: (8.573mil < 10mil) Between Text "D2" (2300mil,125mil) on Top Overlay And Track (2245.879mil,170mil)(2310.879mil,170mil) on Top Overlay Silk Text to Silk Clearance [8.573mil]
   Violation between Silk To Silk Clearance Constraint: (8.573mil < 10mil) Between Text "D2" (2300mil,125mil) on Top Overlay And Track (2330.879mil,170mil)(2395.879mil,170mil) on Top Overlay Silk Text to Silk Clearance [8.573mil]
   Violation between Silk To Silk Clearance Constraint: (7.634mil < 10mil) Between Text "C5" (2805mil,1169.936mil) on Top Overlay And Track (2867.125mil,1204.936mil)(2892.125mil,1204.936mil) on Top Overlay Silk Text to Silk Clearance [7.634mil]
   Violation between Silk To Silk Clearance Constraint: (6.641mil < 10mil) Between Text "C5" (2805mil,1169.936mil) on Top Overlay And Track (2867.125mil,1164.936mil)(2867.125mil,1204.936mil) on Top Overlay Silk Text to Silk Clearance [6.641mil]
   Violation between Silk To Silk Clearance Constraint: (8.984mil < 10mil) Between Text "C6" (3105mil,1170mil) on Top Overlay And Track (3090.516mil,1165mil)(3090.516mil,1205mil) on Top Overlay Silk Text to Silk Clearance [8.984mil]
   Violation between Silk To Silk Clearance Constraint: (7.988mil < 10mil) Between Text "C9" (1993mil,676.731mil) on Top Overlay And Track (1955.472mil,676.731mil)(1980.472mil,676.731mil) on Top Overlay Silk Text to Silk Clearance [7.988mil]
   Violation between Silk To Silk Clearance Constraint: (7.028mil < 10mil) Between Text "C9" (1993mil,676.731mil) on Top Overlay And Track (1980.472mil,676.731mil)(1980.472mil,716.731mil) on Top Overlay Silk Text to Silk Clearance [7.028mil]
   Violation between Silk To Silk Clearance Constraint: (9.516mil < 10mil) Between Text "C4" (1680mil,280.473mil) on Top Overlay And Track (1745mil,275.379mil)(1745mil,315.379mil) on Top Overlay Silk Text to Silk Clearance [9.516mil]
   Violation between Silk To Silk Clearance Constraint: (9.516mil < 10mil) Between Text "C3" (1680mil,210.379mil) on Top Overlay And Track (1745mil,205.379mil)(1745mil,245.379mil) on Top Overlay Silk Text to Silk Clearance [9.516mil]
   Violation between Silk To Silk Clearance Constraint: (9.516mil < 10mil) Between Text "C2" (1680mil,151.574mil) on Top Overlay And Track (1745mil,145.064mil)(1745mil,185.064mil) on Top Overlay Silk Text to Silk Clearance [9.516mil]
   Violation between Silk To Silk Clearance Constraint: (6.802mil < 10mil) Between Text "A0" (1720mil,117.813mil) on Top Overlay And Track (1745mil,145.064mil)(1745mil,185.064mil) on Top Overlay Silk Text to Silk Clearance [6.802mil]
   Violation between Silk To Silk Clearance Constraint: (6.802mil < 10mil) Between Text "A0" (1720mil,117.813mil) on Top Overlay And Track (1745mil,145.064mil)(1770mil,145.064mil) on Top Overlay Silk Text to Silk Clearance [6.802mil]
   Violation between Silk To Silk Clearance Constraint: (6.366mil < 10mil) Between Text "C10" (3539mil,76.687mil) on Top Overlay And Track (3619.936mil,112.5mil)(3619.936mil,137.5mil) on Top Overlay Silk Text to Silk Clearance [6.366mil]
   Violation between Silk To Silk Clearance Constraint: (5.555mil < 10mil) Between Text "C7" (2270mil,1118.999mil) on Top Overlay And Track (2295.457mil,1098.832mil)(2313.135mil,1116.51mil) on Top Overlay Silk Text to Silk Clearance [5.555mil]
   Violation between Silk To Silk Clearance Constraint: (8.455mil < 10mil) Between Area Fill (3624.931mil,82.5mil) (3654.931mil,92.5mil) on Top Overlay And Text "C10" (3539mil,76.687mil) on Top Overlay Silk Text to Silk Clearance [8.455mil]
Rule Violations :42

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 277
Time Elapsed        : 00:00:03